.diagram__title-block {
  display: grid;
  grid-template-columns: 64px calc(100% - 104px);
  column-gap: 40px;
  margin: 0;
  padding: 20px 0 15px 0;
  border-bottom: 1px solid #1A1B22;
  width: 100%;
  max-width: 100%;
}
@media (min-width: 768px) and (max-width: 1439px) {
  .diagram__title-block {
    grid-template-columns: 64px calc(100% - 80px);
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .diagram__title-block {
    grid-template-columns: 30px 200px;
    column-gap: 70px; 
    padding: 0 0 10px 0;
  }
}
