.content__nothing {
  height: 374px;
  width: 100%;
  background: #f5f6f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../../../images/nothing.png);
  background-repeat: no-repeat;
  background-position-y: 40px;
  background-size: 96px auto;
  background-position-x: center;
  max-width: 1440px;
  width: 100%;
  min-width: 320px;
  position: relative;
}
.content__nothing::before {
  content: "";
  background-color: #f5f6f7;
  position: absolute;
  height: 100%;
  width: 100vw;
  z-index: -1;
  top: 0;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}