@import url(__title/diagram__title.css);
@import url(__title-block/diagram__title-block.css);
@import url(__title-table/diagram__title-table.css);
@import url(__table-size/diagram__table-size.css);
@import url(__table/diagram__table.css);
@import url(__table-col/diagram__table-col.css);
@import url(__table-cell/diagram__table-cell.css);
@import url(__table-block/diagram__table-block.css);

.diagram {
  background: #f5f6f7;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0;
  padding: 55px 105px 80px 105px;
  max-width: 100%;
  width: calc(100% - 210px);
  position: relative;
}
@media (min-width: 768px) and (max-width: 1439px) {
  .diagram {
    padding: 15px 40px 30px 40px;
    width: calc(100% - 80px);
  }
}
@media (min-width: 320px) and (max-width: 767px) {
    .diagram {
        padding: 5px 16px 20px 16px;
        width: calc(100% - 32px);
      }
  }
  .diagram::before {
    content: "";
    background-color: #f5f6f7;
    position: absolute;
    height: 100%;
    width: 100vw;
    z-index: -1;
    top: 0;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }