.content__button {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #1a1b22;
  width: 288px;
  height: 64px;
  background: #fff;
  border-radius: 80px;
  border: 0;
  margin: 64px 0 0 0;
  padding: 0 84px 0 84px;
}
.content__button:hover{
  cursor: pointer;
  opacity: 0.9;
  transition: 2s; 
}
@media (min-width: 768px) and (max-width: 1439px) {
  .content__button {
    margin: 34px 0 0 0;
    width: 240px;
    height: 56px;
    padding: 0 60px 0 60px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .content__button {
    margin: 12px 0 0 0;
  }
}
