.tech__icons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin: 15px 110px 0 0; 
}
@media (min-width: 768px) and (max-width: 1439px) {
    .tech__icons {
        justify-content: space-around;
        align-items: flex-start;
        width: 100%;
        margin: 0;
    }
  }
  @media (min-width: 320px) and (max-width: 767px) {
    .tech__icons {
        justify-content: space-around;
        align-items: flex-start;
        width: 100%;
        flex-wrap: wrap;
        margin: 0;
    }
  }