@import url(__block/commtits__block.css);
@import url(__link/commits__link.css);
@import url(__title/commits__title.css);
@import url(__who/commits__who.css);
@import url(__who-pic/commits__who-pic.css);
@import url(__who-subtitle/commits__who-subtitle.css);
@import url(__who-title/commits__who-title.css);
@import url(__card-date/commits__card-date.css);
@import url(__card-text/commits__card-text.css);
@import url(__card/commits__card.css);
@import url(__cards/commits__cards.css);
@import url(__button/commits__button.css);

.commits {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0;
  padding: 80px 105px 80px 105px;
  max-width: 100%;
  width: calc(100% - 210px);
  background: #f5f6f7;
  position: relative;
}
@media (min-width: 768px) and (max-width: 1439px) {
  .commits {
    padding: 40px 40px 40px 40px;
    width: calc(100% - 80px);
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .commits {
    padding: 30px 16px 20px 16px;
    width: calc(100% - 32px);
    align-items: center;
  }
}
.commits::before {
  content: "";
  background-color: #f5f6f7;
  position: absolute;
  height: 100%;
  width: 100vw;
  z-index: -1;
  top: 0;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}