<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="Болелова Юлия" />
    <meta
      name="description"
      content="Сервис поиска новостей по заданной тематике за последнюю неделю с просмотром аналитики."
    />
    <title>NewsAnalyzer: О проекте</title>
    <link
      rel="shortcut icon"
      href="<%= require('./images/favicon.png')%>"
      type="image/png"
    />
    <link
      rel="stylesheet"
      href="<%=htmlWebpackPlugin.files.chunks.about.css %>"
    />
  </head>

  <body>
    <div class="page">
      <header class="header">
        <div class="wrapper wrapper_line_black">
          <nav class="navigation navigation_color_black">
            <a class="navigation__title" href="./index.html">NewsAnalyzer</a>
            <ul class="navigation__menu">
              <li class="navigation__text">
                <a
                  href="./index.html"
                  class="navigation__link navigation__link_nonactive "
                  >Главная</a
                >
              </li>
              <li class="navigation__text">
                <a
                  href="./about.html"
                  class="navigation__link navigation__link_active"
                  >О проекте</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </header> 
      <main class="content">
        <section class="about clients">          
          <h3 class="about__title clients__title">Клиентам</h3>
          <p class="about__text clients__text">
            Этот сайт — дипломный проект студента Яндекс.Практикума. Его цель —
            показать, чему научился студент, какими технологиями владеет.
          </p>
          <p class="about__text clients__text">
            Вёрстка сайта выполнена по методологии БЭМ. Это делает сайт гибким и
            масштабируемым. Кроме того, добавлять новые страницы и
            функциональность проще и быстрее, чем в проектах, выполненных по
            другим методологиям. Также сайт проще и дешевле поддерживать.
          </p>
          <p class="about__text clients__text">
            Карточки с новостями приходят с сервера и обрабатываются асинхронно.
            То есть сайт продолжает работать, пока от сервера приходит ответ.
            Это повышает удобство использования сервиса.
          </p>
          <p class="about__text clients__text">
            При создании проекта была использована сборка технологией Webpack.
            Это современный подход к разработке сайтов. Код оптимизируется, а
            значит, сайт работает быстрее. Также сайт работает в старых
            браузерах. Даже если посетители — пользователи старых операционных
            систем, у них не будет проблем с отображением. А значит,
            потенциальная аудитория возрастает.
          </p>
          <p class="about__text clients__text">
            Проект был проверен экспертами Яндекс.Практикума. Если вашему
            бизнесу нужен сайт, мы рекомендуем обратиться к этому студенту.
          </p>
        
        </section>

        <section class="tech">
          <h4 class="tech__title">Используемые технологии</h4>
          <div class="tech__icons">
            <div class="tech__block">
              <h5 class="tech__name">HTML</h5>
              <img src="<%= require('./images/html.png')%>" alt="HTML" />
            </div>
            <div class="tech__block">
              <h5 class="tech__name">CSS</h5>
              <img src="<%= require('./images/css.png')%>" alt="CSS" />
            </div>
            <div class="tech__block">
              <h5 class="tech__name">Java Script</h5>
              <img src="<%= require('./images/js.png')%>" alt="Java Script" />
            </div>
            <div class="tech__block">
              <h5 class="tech__name">Webpack</h5>
              <img src="<%= require('./images/webpack.png')%>" alt="Webpack" />
            </div>
          </div>
        </section>
        <section class="about">
          <img
            src="<%=require('./images/me.jpg')%>"
            alt="Моя фотография"
            class="about__photo"
          />
          <div class="about__paragraph">
            <h3 class="about__title">Об авторе</h3>
            <p class="about__text">
              Меня зовут Болелова Юлия и я frontend разработчик. В ходе
              обучения на Яндекс.Практикуме мною были освоены технологии
              HTML5, CSS3 и JavaScript ES6, GIT и WebPack.
            </p>
            <p class="about__text">
              Умею работать с семантическими тегами HTML. Верстать адаптивно и
              валидною. Использую методогию БЭМ. Относительно JS
              взаимодействую с DOM элементами страницы, умею работать с API.
            </p>
          </div>
      </section>
        <section class="commits">
          <div class="commits__block">
            <h3 class="commits__title">История коммитов из GitHub</h3>
            <a
              target="_blank"
              href="https://github.com/JuliaBolelova/Diplom_Yandex/commits/level-1"
              class="commits__link"
              >Открыть в GitHub
              <img
                src="<%= require('./images/arrow.svg')%>"
                alt="Стрелочка"
                class="arrow"
            /></a>
          </div>
          <div class="commits__cards">
            <div class="commits__card">
              <time class="commits__card-date">14 августа, 2019</time>
              <div class="commits__who">
                <img
                  src="<%= require('./images/me.jpg')%>"
                  alt="Фото с гитхаба"
                  class="commits__who-pic"
                />
                <h4 class="commits__who-title">Юлия Болелова</h4>
                <a
                  href="mailto:forgetmenot8@yandex.ru"
                  class="commits__who-subtitle"
                  >forgetmenot8@yandex.ru</a
                >
              </div>
              <p class="commits__card-text">
                Emmet (formerly Zen Coding) is a web- developer’s toolkit that
                can greatly improve your HTML & CSS workflow.
              </p>
            </div>
            <div class="commits__card">
              <time class="commits__card-date">14 августа, 2019</time>
              <div class="commits__who">
                <img
                  src="<%= require('./images/me.jpg')%>"
                  alt="Фото с гитхаба"
                  class="commits__who-pic"
                />
                <h4 class="commits__who-title">Юлия Болелова</h4>
                <a
                  href="mailto:forgetmenot8@yandex.ru"
                  class="commits__who-subtitle"
                  >forgetmenot8@yandex.ru</a
                >
              </div>
              <p class="commits__card-text">
                Emmet (formerly Zen Coding) is a web- developer’s toolkit that
                can greatly improve your HTML & CSS workflow.
              </p>
            </div>
            <div class="commits__card">
              <time class="commits__card-date">14 августа, 2019</time>
              <div class="commits__who">
                <img
                  src="<%= require('./images/me.jpg')%>"
                  alt="Фото с гитхаба"
                  class="commits__who-pic"
                />
                <h4 class="commits__who-title">Юлия Болелова</h4>
                <a
                  class="commits__who-subtitle"
                  href="mailto:forgetmenot8@yandex.ru"
                  >forgetmenot8@yandex.ru</a
                >
              </div>
              <p class="commits__card-text">
                Emmet (formerly Zen Coding) is a web- developer’s toolkit that
                can greatly improve your HTML & CSS workflow.
              </p>
            </div>
          </div>
          <img
            src="<%= require('./images/slider.png')%>"
            alt="Слайдер"
            class="slider"
          />
          <a
            target="_blank"
            class="commits__button"
            href="https://github.com/JuliaBolelova/Diplom_Yandex/commits/level-1"
            >Открыть в GitHub</a
          >
        </section>
      </main>
      <footer>
        <div class="wrapper">
          <div class="footer">
            <p class="footer__copy">&#169; 2019 Supersite</p>
            <ul class="footer__nav">
              <li class="footer__point"><a href="./index.html">Главная</a></li>
              <li class="footer__point">
                <a href="./about.html">О проекте</a>
              </li>
              <li class="footer__point">
                <a href="https://praktikum.yandex.ru/">Яндекс.Практикум</a>
              </li>
            </ul>
            <ul class="footer__icons">
              <li>
              <a
                target="_blank"
                href="https://github.com/JuliaBolelova/"
                class="footer__icon"
                ><img
                  src="<%=require('./images/github.png')%>"
                  alt="github"
                  class="footer__img"
              /></a></li>
              <li>
              <a
                target="_blank"
                href="https://facebook.com"
                class="footer__icon"
                ><img
                  src="<%=require('./images/facebook.png')%>"
                  alt="facebook"
                  class="footer__img"
              /></a>
            </li>
            </ul>
          </div>
        </div>
      </footer>
      <script
        type="module"
        src="<%= htmlWebpackPlugin.files.chunks.about.entry %>"
      ></script>
    </div>
  </body>
</html>
