.footer__point {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  margin: 0 2.5em 0 0; 
}

.footer__point a {
  color: #1a1b22;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
}
@media (min-width: 768px) and (max-width: 1439px) {
  .footer__point {
    margin: 0 20px 0  0; 
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .footer__point {
    margin: 0 0 25px 0; 
  }
}
