{
  "name": "Diplom_Yandex",
  "version": "0.0.1",
  "description": "Дипломный проект",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production rimraf dist && webpack --mode production",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --mode development --open --watch",
    "deploy": "cross-env NODE_ENV=production gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuliaBolelova/Diplom_Yandex.git"
  },
  "keywords": [],
  "author": "Julia Bolelova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuliaBolelova/Diplom_Yandex/issues"
  },
  "homepage": "https://github.com/JuliaBolelova/Diplom_Yandex#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.6.0",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "6.0.3",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "file-loader": "^4.2.0",
    "gh-pages": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0",
    "webpack-md5-hash": "0.0.6"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.1.4",
    "flickity": "^2.2.1",
    "postcss-import": "^12.0.1"
  }
}
