.header__field {
  background: #fff;
  border: 1px solid #d1d2d6;
  box-sizing: border-box;
  backdrop-filter: blur(8px);
  border-radius: 100px;
  height: 100%;
  width: 100%;
  padding: 0 0 0 24px;
  color: #1a1b22;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
}
.header__field::placeholder {
  color: #b6bcbf;
  opacity: 0.24;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
}
.header__field:focus {
  background:#b6bcbf;
  opacity: 0.9;
  transition: 2s;
}
@media (min-width: 320px) and (max-width: 767px) {
  .header__field {
    width: 100%;
    height: 56px;
  }
}
