.tech__title {
  font-family: "Roboto Slab", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 46px;
  color: #1a1b22;
  max-width: 344px;
  word-wrap: normal;
  margin: 0;
}
@media (min-width: 768px) and (max-width: 1439px) {
  .tech__title {
    font-size: 30px;
    line-height: 34px;
    max-width: 336px;
    margin: 0 0 40px 0; 
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .tech__title {
    font-size: 30px;
    line-height: 40px;
    max-width: 100%;
    margin: 0 0 35px 0;
  }
}