.analytics__title {
    font-family: "Roboto Slab", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 46px;
    color: #1a1b22;
    margin: 0 0 24px 0;
    padding: 0;
  }
  @media (min-width: 768px) and (max-width: 1439px) {
    .analytics__title {
      font-size: 30px;
      line-height: 40px;
    }
  }
  @media (min-width: 320px) and (max-width: 767px) {
    .analytics__title {
      font-size: 30px;
      line-height: 34px;
      margin: 0 0 15px 0;
    }
  }