.cards {
  display: grid;
  grid-template-columns: repeat(3, calc((100% - 32px) / 3));
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  width: 100%;
  margin: 0;
  padding: 0;
}
.cards a{
  text-decoration: unset;
}
@media (min-width: 768px) and (max-width: 1439px) {
  .cards {
    grid-template-columns: repeat(3, calc((100% - 16px) / 3));
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .cards {
    grid-template-columns: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }
}