.commits__title {
  font-family: "Roboto Slab", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 46px;
  color: #1a1b22;
  margin: 0 0 64px 0;
}
@media (min-width: 768px) and (max-width: 1439px) {
  .commits__title {
    font-size: 30px;
    line-height: 34px;
    max-width: 336px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .commits__title {
    font-size: 30px;
    line-height: 40px;
    max-width: 200px;
    margin: 0 0 20px 0;
  }
}