@import url(__copy/footer__copy.css);
@import url(__icon/footer__icon.css);
@import url(__icons/footer__icons.css);
@import url(__img/footer__img.css);
@import url(__nav/footer__nav.css);
@import url(__point/footer__point.css);

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  padding: 10px 0 0 0;
  width: 100%;
  max-width: 100%;
}
@media (min-width: 768px) and (max-width: 1439px) {
  .footer {
    width: calc(100% -66px);
    padding: 7px 0 0 0;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
    padding: 20px 16px 25px 16px;
    width: calc(100%-32px);
    max-width: 100%;
    position: relative;
  }
}
