@import url(__author/card__author.css);
@import url(__date/card__date.css);
@import url(__text/card__text.css);
@import url(__title/card__title.css);
@import url(__img/card__img.css);

.card {
  background: #fff;
  height: 576px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  border-radius: 16px;
  position: relative;
}
.card:hover{
  cursor: pointer;
}
@media (min-width: 768px) and (max-width: 1439px) {
  .card {
    height: 420px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .card {
    display: none;
    height: 446px; 
  }
  .card:first-of-type{
    display: flex;
    height: 420px;
  }
}