.card__title {
  font-family: "Roboto Slab", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 26px;
  line-height: 30px;
  color: #1a1b22;
  margin: 12px 24px 16px 24px;
}
@media (min-width: 768px) and (max-width: 1439px) {
  .card__title {
    margin: 15px 16px 6px 16px;
    font-size: 22px;
    line-height: 24px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .card__title {
    margin: 16px 16px 0 16px;
    font-size: 22px;
    line-height: 26px;
  }
}
