@import url(__menu/navigation__menu.css);
@import url(__text/navigation__text.css);
@import url(__title/navigation__title.css);
@import url(__link/navigation__link.css);
@import url(_color/navigation_color_black.css);
@import url(_color/navigation_color_white.css);

.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: 80px;
}

@media (min-width: 768px) and (max-width: 1439px) {
  .navigation {
    height: 64px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .navigation {
    height: 56px;
  }
}
