@import url(__text/clients__text.css);
@import url(__title/clients__title.css); 

.clients {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0;
  padding: 80px 105px;
  max-width: 100%;
  width: calc(100% - 210px);
}
@media (min-width: 768px) and (max-width: 1439px) {
  .clients {
    padding: 32px 40px 55px 40px;
    width: calc(100% - 80px);
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .clients {
    padding: 19px 16px 27px 16px;
    width: calc(100% - 32px);
  }
}
