.header__button {
  position: absolute;
  right: 0;
  top: 0;
  height: 64px;
  width: 168px;
  border: 0;
  background: #2f71e5;
  box-shadow: 0px 5px 15px rgba(14, 26, 57, 0.2);
  border-radius: 100px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.1em;
  line-height: 24px;
  color: #ffffff;
}
.header__button:hover {
  background: #347eff;
  transition: 2s;
}

.header__button:active {
  background: #2a65cc;
  transition: 2s;
}
@media (min-width: 768px) and (max-width: 1439px) {
  .header__button {
    width: 8.5em;
    height: 55px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .header__button {
    position: relative;
    width: 100%;
    height: 56px;
    margin: 16px 0 0 0;
  }
}
